<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <title>My portfolio of 2025</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flowbite.css">
    <link rel="stylesheet" href="css/sec_flowbite.css">

    <style>
        #gallery_container .images-from-gallery {
            margin: 0 auto;
            width: 40% !important;
        }

        #gallery_container .images-from-gallery .image-from-gallery {
            width: 250px;
            margin: 0 auto;
        }

        .image-from-gallery > div {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .image-from-gallery > div > div {
            margin-right: 70px;
        }

        #gallery_container .images-from-gallery .image-from-gallery img{
            width: 120px;
        }
    </style>
</head>

<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto" id="gallery_container">
            <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Reynald Manuel Rodriguez
                    Ramirez</h1>
                <p class="text-lg w-full leading-relaxed text-black">Student of Software Engineering</p>
                <a href="./index.html" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Go back</a>
            </div>
            <div class="images-from-gallery">
                <div class="image-from-gallery">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <div
                            class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                            <img src="img/firebase LOG-IN.png" class="block absolute top-1/2 left-1/2"
                                alt="..." />
                        </div>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Login with Firebase</h2>
                        <p class="leading-relaxed text-base">...</p>
                    </div>
                </div>
                <div class="image-from-gallery">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <div
                            class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                            <img src="img/firebase RENT-CAR.png" class="block absolute top-1/2 left-1/2"
                                alt="..." />
                        </div>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Rent Car made with Firebase
                            (Example)</h2>
                        <p class="leading-relaxed text-base">...</p>
                    </div>
                </div>
                <div class="image-from-gallery">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <div
                            class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                            <img src="img/ForzaMotoSport Rent-Car - 2nd_NodeJS_App.png"
                                class="block absolute top-1/2 left-1/2" alt="..." />
                        </div>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-2">ForzaMotoSport RentCar with SQLite
                            and C#.NET</h2>
                        <p class="leading-relaxed text-base">...</p>
                    </div>
                </div>
                <div class="image-from-gallery">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <div
                            class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                            <img src="img/HTML, CSS, JS - Rapid_CRUD made_by_me_and_w3c.png" class="block absolute top-1/2 left-1/2"
                                alt="..." />
                        </div>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-2">HTML, CSS, JS - CRUD made with basic technologies to practice</h2>
                        <p class="leading-relaxed text-base">...</p>
                    </div>
                </div>
                <div class="image-from-gallery">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <div
                            class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                            <img src="img/PHP app HOMEPAGE.png" class="block absolute top-1/2 left-1/2 w-full"
                                alt="..." />
                        </div>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-2">HTML, CSS, JS - CRUD made with basic technologies to practice</h2>
                        <p class="leading-relaxed text-base">...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>